<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1> {{id}}</h1>
    <h1>{{id.title}}</h1>

    <p> Description: {{id.description}}</p>

    <h3> Authors</h3>
    {% for x in id.authors.all %}
    <li>{{x.first_name}} {{x.last_name}}</li>
    {% endfor %}
<p>
    <form action="/AddAuthor/{{id.id}}" method="POST">
        {% csrf_token %}
         <select name="AddAuthor" id="">
                {% for x in AllAuthors %}
                <option value="{{x.id}} "> {{x.first_name}} {{x.last_name}}</option>
                {% endfor %}

            </select> </p>

        <p> <input type="submit" value="Add"></p>
    </form>
</body>

</html>