<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        #wrapper {
            width: 500px;
            background-color: whitesmoke;
            margin: 0px auto;
        }

        .box {
            width: 500px;
            
            display: inline-block;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <h1> All Users</h1>
        <p> {{allModel_orm}}</p>
        <table>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th> Email</th>
                <th> Age</th>
                <th> Actions</th>
            </tr>
            {% for x in allModel %}
            <tr>
                <td>{{x.fname}}</td>
                <td>{{x.lname}}</td>
                <td>{{x.email}}</td>
                <td>{{x.age}}</td>
                <td> <a href="/User/{{x.id}}"> View</a>  | <a href="/delete/{{x.id}}">Delete</a> | <a href="/User/{{x.id}}/edit"> Edit</a></td>
            </tr>


            {% endfor %}
        </table>
        <a href="User/new"> add a new User</a>
    </div>
</body>

</html>