<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Numbers Game</title>
    <style>
        #wrapper{
            width: 800px;
            margin: 0px auto;
            padding-left: 200px;
            background-color: whitesmoke;
        }
        .box{
            height: 60px;
            margin: 0px auto;
            display: inline-block;
        }
        .guessbox{
            height: 20px;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <h1> Welcome to the Great Number Game!</h1>
        <h2> I am thinking of a number between 1 and 100</h2>
        <h2> Take a guess!</h2>
        <div class="guessbox">
            <h2> {{request.session.status}}</h2>
            {% if request.sesssion.status != "correct" %}
            <a href="/reset" class="btn"> Click me for new number!</a>
            {% endif %}
            
        </div>
        <div class="box">
            <form action="/guess" method="POST">
                {% csrf_token %}
                <label> guess:</label>
                <input type="number" class="guess-control" name="guess">
                <!-- {{request.session.num}} -->
        </div>
        <input type="submit" value="your guess" class="btn btn-info">
        </form>
    </div><!--wrapper ends-->
</body>

</html>