<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> hello new item</h1>
    {% if messages %}
        {% for message in messages %}
            <p>{{message}}</p>
        {% endfor %}
    {% endif %}
    
    <form action="/uploaditem" method="post">
        {% csrf_token %}
        <p> Item/product: <input type="text" name="item/product" id=""></p>
        <p> <input type="submit" value="Add Item"></p>

    </form>
</body>
</html>