<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        #wrapper {
            width: 500px;
            background-color: whitesmoke;
            margin: 0px auto;
        }

        .box {
            width: 500px;
            
            display: inline-block;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <h1> All Users</h1>
        <p> {{allModel_orm}}</p>
        <table>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th> Email</th>
                <th> Age</th>
            </tr>
            {% for x in allModel %}
            <tr>
                <td>{{x.fname}}</td>
                <td>{{x.lname}}</td>
                <td>{{x.email}}</td>
                <td>{{x.age}}</td>
            </tr>


            {% endfor %}
        </table>
        <div class="box">
            <hr>
            <h2> Add a User</h2>
            <form action="/new" method="POST">
                {% csrf_token %}
                <p> First name: <input type="text" name="fname" id=""> </p>
                <p> Last name: <input type="text" name="lname" id=""> </p>
                <p> Email: <input type="text" name="email" id=""> </p>
                <p> Age: <input type="number" name="age" id=""> </p>
                <p> <input type="submit" value="Add"></p>
            </form>
        </div>
    </div>
</body>

</html>