<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    <style>
        #container {
            width: 600px;
            background-color: whitesmoke;
            margin: 0px auto;
        }
    </style>
</head>

<body>
    <div id="container">

        <h1>Counter</h1>
        <p> you have visited {{request.session.visitcount}} times</p>
        <a href="/addtwo"><button>Click me to add +2 to your visit count</button></a>

        <a href="/reset"><button>Click me to reset your visits</button></a>
    </div>
</body>

</html>