(djangoPy3Env) colby@Colbys-MacBook-Pro UserShell % python manage.py shell
Python 3.8.6 (default, Oct  8 2020, 14:06:32) 
[Clang 12.0.0 (clang-1200.0.32.2)] on darwin
Type "help", "copyright", "credits" or "license" for more information.
(InteractiveConsole)
>>> from UserShellApp.models import *

Model_orm = Model_orm.objects.create(fname = "Mad", lname = "Max", email = "Mad.Max@gmail.com", age = 35)
Model_orm2 = Model_orm.objects.create(fname = "Jonny", lname = "Depp", email = "black.pearl@gmail.com", age = 45)
Model_orm3 = Model_orm.objects.create(fname = "Blair", lname = "Witch", email = "blair.Witch@gmail.com", age = 27)
Model_orm4 = Model_orm.objects.create(fname = "emily", lname = "Blunt", email = "Eblunt@gmail.com", age = 23)

QuerySet [<Model_orm: Model_orm object (1)>, <Model_orm: Model_orm object (2)>, <Model_orm: Model_orm object (3)>, <Model_orm: Model_orm object (4)>]>

>>> Model_orm.objects.last()
<Model_orm: Model_orm object (4)>
>>> 

<Model_orm: Model_orm object (1)>
>>> 

c = Model_orm.objects.get(id=3)
>>> c.lname= "pancakes"
>>> c.save()

c = Model_orm.objects.get(id=3)
>>> c.delete()
(1, {'UserShellApp.Model_orm': 1})
Model_orm.objects.all().order_by("-fname")
<QuerySet [<Model_orm: Model_orm object (2)>, <Model_orm: Model_orm object (1)>, <Model_orm: Model_orm object (4)>]>
QuerySet [<Model_orm: Model_orm object (4)>, <Model_orm: Model_orm object (1)>, <Model_orm: Model_orm object (2)>]>
>>> 
<!-- {{% for Model_orm in allModel_orm x%}}

{% endfor %} -->